NODE_ENV=production

PORT=4000

JWT_SECRET=credencial-web-sercret-word
JWT_EXPIRES_IN=1D

EMAIL_USERNAME=credencial@osssb.com.ar
EMAIL_PASSWORD=Osba0909!
EMAIL_PORT=587
EMAIL_HOST=smtp.office365.com

DB_PASS=Maraton25
DB_SERVER=130.130.205.30
DB_PORT=1433